# WalletApp

./: WalletApp.sln
WalletApp/: Program.cs  Startup.cs  WalletApp.csproj  appsettings.json
WalletApp/Context/: WalletAppContext.cs
WalletApp/Controllers/: WalletController.cs
WalletApp/DTOs/: GetCardBalanceDto.cs  GetDailyPointsDto.cs  GetPaymentDueDto.cs  TransactionDto.cs  TransactionsDto.cs  UserDto.cs  UsersDto.cs
WalletApp/DTOs/Requests/: CreateTransactionRequest.cs
WalletApp/Migrations/: 20230505202838_InitialCreate.Designer.cs  20230505202838_InitialCreate.cs  20230506103952_Add_Icon_column.Designer.cs  20230506103952_Add_Icon_column.cs  WalletAppContextModelSnapshot.cs
WalletApp/Models/: DailyPoints.cs  Transaction.cs  User.cs
WalletApp/Properties/: launchsettings.json
WalletApp/Services/: IWalletService.cs  WalletService.cs
WalletApp/Types/Enums/: TransactionType.cs
